<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:gravity="right"
        android:textSize="60sp"
        android:padding="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="60sp"
        android:padding="10dp"
        android:text="0" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#17202A"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:text="7" />

            <Button
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#17202A"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:text="4"/>

            <Button
                android:id="@+id/button1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#17202A"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:text="1"/>

            <Button
                android:id="@+id/point"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#17202A"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:text="."/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#17202A"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:text="8"/>

            <Button
                android:id="@+id/button5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#17202A"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:text="5"/>

            <Button
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#17202A"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:text="2"/>

            <Button
                android:id="@+id/button0"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#17202A"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button9"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#17202A"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:text="9"/>

            <Button
                android:id="@+id/button6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#17202A"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:text="6"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#17202A"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/equal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#17202A"
                android:text="="
                android:textColor="@android:color/white"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"

            android:layout_height="match_parent">

            <Button
                android:background="#717D7E"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CLR" />

            <Button
                android:id="@+id/division"
                android:layout_weight="1"
                android:background="#717D7E"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:text="/"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/multiply"
                android:layout_weight="1"
                android:text="*"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:background="#717D7E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/minus"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:background="#717D7E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/plus"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:background="#717D7E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>